<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../public/styles.css" rel="stylesheet" />

    <title>Porfolio</title>
  </head>
  <body class="bg-[#1E1E28]">
    <div
      class="fixed top-0 z-20 flex h-11 w-full items-center justify-center bg-[#1E1E28] lg:hidden"
    >
      <a class="absolute left-1" href="../index.html">
        <img src="../public/assets/porfolios/back-button.svg" alt="" />
      </a>
      <p class="text-center text-lg font-semibold text-white">Inspiry Learning</p>
    </div>
    <div class="mx-auto w-11/12 pt-11">
      <div class="mt-4 bg-[#2D2D37] md:flex">
        <img class="md:w-1/2" src="../public/assets/porfolios/inspiry/image.png" alt="" />
        <div class="px-5 py-3">
          <h2 class="mb-2 text-lg text-[#F7BA34]">Inspiry Learning</h2>
          <p class="mb-2 text-sm text-[#F5F5F5]">
            Inspiry Learning is an affordable online homework service portal dedicated to
            delivering high-quality academic results.
          </p>
          <p class="mb-2 text-sm text-[#ACACAC]">
            Technology Stack:
            <span class="ml-1 text-[13px] text-[#F5F5F5]">Flutter</span>
          </p>
          <p class="mb-[1px] text-sm text-[#ACACAC]">Features:</p>
          <ul
            class="mb-2 ml-[2px] list-inside list-disc text-[13px] text-[#F5F5F5] marker:text-2xl marker:text-[#5AA2C6]"
          >
            <li class="">Paypal Integration</li>
            <li>Chat Socket Integration</li>
            <li>API integration</li>
            <li>Push Notifications</li>
          </ul>
        </div>
      </div>
      <div class="my-5">
        <div class="flex w-full justify-between">
          <a
            class="ml-1 flex w-1/2 items-center bg-[#2D2D37] px-2 py-3 text-[13px] text-white"
            href="https://apps.apple.com/pk/app/inspiry-learning/id1641576235"
            target="_blank"
          >
            <img
              src="../public/assets/porfolios/app-store.png"
              class="mr-2 h-7 w-7"
              alt=""
            />
            Apple Play Store
          </a>
        </div>
      </div>
      <div class="mb-8 bg-[#2D2D37]">
        <div class="p-5">
          <p class="mb-4 text-sm text-[#ACACAC]">Client Review:</p>
          <div class="bg-opacity-2 relative rounded-md bg-[#3A3229] p-6 pb-4">
            <img
              class="absolute -top-3 left-1"
              src="../public/assets/porfolios/inspiry/quote-icon.svg"
              alt=""
            />
            <p class="my-2 py-2 text-[13px] text-[#F5F5F5]">
              Hamza was great to work with. He was very responsive and completed the work
              on time and as expected. The work he delivered was of high quality, and he
              was able to complete the project within the specified budget. Overall, it
              was a great experience working with Hamza, and I would recommend him to
              others.
            </p>
            <div class="mt-4 flex items-center">
              <img
                class="h-10 w-10"
                src="../public/assets/porfolios/inspiry/client.png"
                alt=""
              />

              <span class="ml-2 text-sm text-[#F5F5F5]">Marley</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
